{
  "version": "v0.3.0",
  "buildDate": "2025-12-06T20:30:40Z",
  "commit": "eee4844afd3f40264ad593f0c911546b4029ee4a",
  "shortCommit": "eee4844",
  "binarySizeKB": ,
  "target": "Nuvoton M483 MCP",
  "files": {
    "application": {
      "elf": "frontpanel_app.elf",
      "bin": "frontpanel_app.bin",
      "hex": "frontpanel_app.hex",
      "icp": "frontpanel_app_icp.bin"
    },
    "bootloader": {
      "elf": "../build-bootloader/front_panel_bl",
      "bin": "../build-bootloader/front_panel_bl.bin",
      "hex": "../build-bootloader/front_panel_bl.hex"
    }
  }
}
